<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/05 20:01:47.000.606,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\hostmain.dfm</Transaction>
    <Transaction>2016/04/05 20:01:49.000.826,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\host.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
