<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/05 20:02:45.000.484,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\plugins.dproj</Transaction>
    <Transaction>2016/04/05 20:25:31.000.694,D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\holdservice.pas=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\Unit1.pas</Transaction>
    <Transaction>2016/04/08 21:45:31.000.232,D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\dllform.pas=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\Unit2.pas</Transaction>
    <Transaction>2016/04/08 21:45:31.000.232,D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\dllform.dfm=D:\User\QDAC3\QPlugins\Demos\Delphi\Unload\Unit2.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
