"Source\QDAC.INC"
"Source\QString.pas"
"Source\QRBTree.pas"
"Source\PerlRegEx.pas"
"Source\MSVCRT.LIB"
"Source\pcre.pas"
"Source\pcre\*.*"
"Source\QJson.pas"
"Source\QMsgPack.pas"
"Source\QXml.pas"
"Source\QWorker.pas"
"Source\QAes.pas"
"Source\qconverter_adoxml.pas"
"Source\qconverter_fdac.pas"
"Source\qconverter_stds.pas"
"Source\qdb.pas"
"Source\qdigest.pas"
"Source\qmacros.pas"
"Source\qprov_pgsql.pas"
"Source\QSimplePool.pas"
"Source\qsp_aes.pas"
"Source\qsp_zlib.pas"
"Source\qtimetypes.pas"
"Source\qvalue.pas"