<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D366DBD8-ABE5-49E6-A714-081D71EA7604}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="host.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll_static.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="host">
        <MSBuild Projects="host.cbproj"/>
    </Target>
    <Target Name="host:Clean">
        <MSBuild Projects="host.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="host:Make">
        <MSBuild Projects="host.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dll_static">
        <MSBuild Projects="dll_static.cbproj"/>
    </Target>
    <Target Name="dll_static:Clean">
        <MSBuild Projects="dll_static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_static:Make">
        <MSBuild Projects="dll_static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="host;dll_static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="host:Clean;dll_static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="host:Make;dll_static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
