
--------------------------------2015/2/3 19:38:19--------------------------------
FastMM has detected an attempt to call a virtual method on a freed object. An access violation will now be raised in order to abort the current operation.

Freed object class: TQSimpleJobs

Virtual method: Offset +8

Virtual method address: 5F41A0

The allocation number was: 822495

The current thread ID is 0x143C, and the stack trace (return addresses) leading to this error is:

Current memory dump of 256 bytes starting at pointer address 7F008E40:
90 F2 65 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 74 BF 93 80
80 80 80 80 80 80 80 80 00 00 00 00 C1 8D 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E3 8C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A4 16 00 00 A4 16 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 20 00 00 00 9C 21 51 00 57 6A 5E 7F 90 F2 65 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 A8 95 A1 80 80 80 80 80 00 00 00 00 11 8D 00 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 8C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00
ê  Ú  e  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  t  ø  ì  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ¡  ç  .    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
„  å  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  §  .  .  .  §  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .     .  .  .  ú  !  Q  .  W  j  ^    ê  Ú  e  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ®  ï  °  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  ç  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  È  å  .  .  .  .  .  .  .  .  .  .  .  .  .  .
