/* VER300
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QMapSymbols_SStackList 65104
#define qmsgpack_SNodeNameExists 65120
#define qmsgpack_SCantMoveToChild 65121
#define qmsgpack_SUnsupportVarType 65122
#define qmsgpack_SRttiComplexArrayNow 65123
#define QMapSymbols_SUnsupportSymbolClass 65124
#define QMapSymbols_SSymbolDuplicate 65125
#define QMapSymbols_SWaitThreadDesc 65126
#define QMapSymbols_SIsMainThread 65127
#define QMapSymbols_SGetWaitStateError 65128
#define QMapSymbols_SMoreChainNodes 65129
#define QMapSymbols_SThreadBlocked 65130
#define QMapSymbols_SThreadRunning 65131
#define QMapSymbols_SWaitAbandoned 65132
#define QMapSymbols_SWaiting 65133
#define QMapSymbols_SDeadLockFound 65134
#define QMapSymbols_SCantCheckWaitChain 65135
#define System_RegularExpressionsConsts_SRegExIndexOutOfBounds 65136
#define qmsgpack_SNotArrayOrMap 65137
#define qmsgpack_SUnsupportArrayItem 65138
#define qmsgpack_SBadMsgPackArray 65139
#define qmsgpack_SBadMsgPackName 65140
#define qmsgpack_SBadConvert 65141
#define qmsgpack_SVariantNotSupport 65142
#define qmsgpack_SReservedExtType 65143
#define qmsgpack_SParamMissed 65144
#define qmsgpack_SMethodMissed 65145
#define qmsgpack_SMissRttiTypeDefine 65146
#define qmsgpack_SUnsupportPropertyType 65147
#define qmsgpack_SUnsupportValueType 65148
#define qmsgpack_SCantAttachToSelf 65149
#define qmsgpack_SCanAttachToNoneContainer 65150
#define qmsgpack_SCantAttachNoNameNodeToObject 65151
#define System_Win_ComConst_STooManyParams 65152
#define qstring_SBadUtf8Char 65153
#define qstring_SDayName 65154
#define qstring_SHourName 65155
#define qstring_SMinuteName 65156
#define qstring_SSecondName 65157
#define qtimetypes_SBadPlanMask 65158
#define qworker_STooFewWorkers 65159
#define qworker_SMaxMinWorkersError 65160
#define qworker_STooManyLongtimeWorker 65161
#define qworker_SBadWaitDoneParam 65162
#define System_RegularExpressionsConsts_SRegExMissingExpression 65163
#define System_RegularExpressionsConsts_SRegExExpressionError 65164
#define System_RegularExpressionsConsts_SRegExStudyError 65165
#define System_RegularExpressionsConsts_SRegExMatchRequired 65166
#define System_RegularExpressionsConsts_SRegExStringsRequired 65167
#define Vcl_Consts_SStyleClassRegisterError 65168
#define Vcl_Consts_SStyleNotFound 65169
#define Vcl_Consts_SStyleClassNotFound 65170
#define Vcl_Consts_SStyleInvalidHandle 65171
#define Vcl_Consts_SStyleFormatError 65172
#define Vcl_Consts_SStyleHookClassRegistered 65173
#define Vcl_Consts_SStyleHookClassNotRegistered 65174
#define Vcl_Consts_SStyleInvalidParameter 65175
#define Vcl_Consts_SStyleFeatureNotSupported 65176
#define Vcl_Consts_SStyleNotRegistered 65177
#define Vcl_Consts_SStyleUnregisterError 65178
#define Vcl_Consts_SStyleNotRegisteredNoName 65179
#define Vcl_Consts_sBeginInvokeNoHandle 65180
#define System_Win_ComConst_SOleError 65181
#define System_Win_ComConst_SNoMethod 65182
#define System_Win_ComConst_SVarNotObject 65183
#define Vcl_Consts_SErrorDownloadingURL 65184
#define Vcl_Consts_SUrlMonDllMissing 65185
#define Vcl_Consts_SANSIEncoding 65186
#define Vcl_Consts_SASCIIEncoding 65187
#define Vcl_Consts_SUnicodeEncoding 65188
#define Vcl_Consts_SBigEndianEncoding 65189
#define Vcl_Consts_SUTF8Encoding 65190
#define Vcl_Consts_SUTF7Encoding 65191
#define Vcl_Consts_STrayIconRemoveError 65192
#define Vcl_Consts_SWindowsVistaRequired 65193
#define Vcl_Consts_STaskDlgButtonCaption 65194
#define Vcl_Consts_STaskDlgRadioButtonCaption 65195
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65196
#define Vcl_Consts_SStyleLoadError 65197
#define Vcl_Consts_SStyleLoadErrors 65198
#define Vcl_Consts_SStyleRegisterError 65199
#define Vcl_Consts_SCannotOpenClipboard 65200
#define Vcl_Consts_SInvalidMemoSize 65201
#define Vcl_Consts_SInvalidPrinterOp 65202
#define Vcl_Consts_SNoDefaultPrinter 65203
#define Vcl_Consts_SDuplicateMenus 65204
#define Vcl_Consts_SDockedCtlNeedsName 65205
#define Vcl_Consts_SDockTreeRemoveError 65206
#define Vcl_Consts_SDockZoneNotFound 65207
#define Vcl_Consts_SDockZoneHasNoCtl 65208
#define Vcl_Consts_SDockZoneVersionConflict 65209
#define Vcl_Consts_SPromptArrayTooShort 65210
#define Vcl_Consts_SPromptArrayEmpty 65211
#define Vcl_Consts_SUsername 65212
#define Vcl_Consts_SPassword 65213
#define Vcl_Consts_SDomain 65214
#define Vcl_Consts_SLogin 65215
#define Vcl_Consts_SmkcPgUp 65216
#define Vcl_Consts_SmkcPgDn 65217
#define Vcl_Consts_SmkcEnd 65218
#define Vcl_Consts_SmkcHome 65219
#define Vcl_Consts_SmkcLeft 65220
#define Vcl_Consts_SmkcUp 65221
#define Vcl_Consts_SmkcRight 65222
#define Vcl_Consts_SmkcDown 65223
#define Vcl_Consts_SmkcIns 65224
#define Vcl_Consts_SmkcDel 65225
#define Vcl_Consts_SmkcShift 65226
#define Vcl_Consts_SmkcCtrl 65227
#define Vcl_Consts_SmkcAlt 65228
#define Vcl_Consts_SOutOfRange 65229
#define Vcl_Consts_sAllFilter 65230
#define Vcl_Consts_SIconToClipboard 65231
#define Vcl_Consts_SMsgDlgNo 65232
#define Vcl_Consts_SMsgDlgOK 65233
#define Vcl_Consts_SMsgDlgCancel 65234
#define Vcl_Consts_SMsgDlgHelp 65235
#define Vcl_Consts_SMsgDlgAbort 65236
#define Vcl_Consts_SMsgDlgRetry 65237
#define Vcl_Consts_SMsgDlgIgnore 65238
#define Vcl_Consts_SMsgDlgAll 65239
#define Vcl_Consts_SMsgDlgNoToAll 65240
#define Vcl_Consts_SMsgDlgYesToAll 65241
#define Vcl_Consts_SMsgDlgClose 65242
#define Vcl_Consts_SmkcBkSp 65243
#define Vcl_Consts_SmkcTab 65244
#define Vcl_Consts_SmkcEsc 65245
#define Vcl_Consts_SmkcEnter 65246
#define Vcl_Consts_SmkcSpace 65247
#define Vcl_Consts_SIgnoreButton 65248
#define Vcl_Consts_SRetryButton 65249
#define Vcl_Consts_SAbortButton 65250
#define Vcl_Consts_SAllButton 65251
#define Vcl_Consts_SCannotDragForm 65252
#define Vcl_Consts_SVMetafiles 65253
#define Vcl_Consts_SVEnhMetafiles 65254
#define Vcl_Consts_SVIcons 65255
#define Vcl_Consts_SVBitmaps 65256
#define Vcl_Consts_SVTIFFImages 65257
#define Vcl_Consts_SInvalidEnumValue 65258
#define Vcl_Consts_SMsgDlgWarning 65259
#define Vcl_Consts_SMsgDlgError 65260
#define Vcl_Consts_SMsgDlgInformation 65261
#define Vcl_Consts_SMsgDlgConfirm 65262
#define Vcl_Consts_SMsgDlgYes 65263
#define Vcl_Consts_SNoTimers 65264
#define Vcl_Consts_SNotPrinting 65265
#define Vcl_Consts_SPrinting 65266
#define Vcl_Consts_SPrinterIndexError 65267
#define Vcl_Consts_SInvalidPrinter 65268
#define Vcl_Consts_SDeviceOnPort 65269
#define Vcl_Consts_SGroupIndexTooLow 65270
#define Vcl_Consts_SNoMDIForm 65271
#define Vcl_Consts_SImageCanvasNeedsBitmap 65272
#define Vcl_Consts_SControlParentSetToSelf 65273
#define Vcl_Consts_SOKButton 65274
#define Vcl_Consts_SCancelButton 65275
#define Vcl_Consts_SYesButton 65276
#define Vcl_Consts_SNoButton 65277
#define Vcl_Consts_SHelpButton 65278
#define Vcl_Consts_SCloseButton 65279
#define Vcl_Consts_SImageIndexError 65280
#define Vcl_Consts_SImageReadFail 65281
#define Vcl_Consts_SImageWriteFail 65282
#define Vcl_Consts_SWindowDCError 65283
#define Vcl_Consts_SWindowClass 65284
#define Vcl_Consts_SCannotFocus 65285
#define Vcl_Consts_SParentRequired 65286
#define Vcl_Consts_SParentGivenNotAParent 65287
#define Vcl_Consts_SMDIChildNotVisible 65288
#define Vcl_Consts_SVisibleChanged 65289
#define Vcl_Consts_SCannotShowModal 65290
#define Vcl_Consts_SScrollBarRange 65291
#define Vcl_Consts_SPropertyOutOfRange 65292
#define Vcl_Consts_SMenuIndexError 65293
#define Vcl_Consts_SMenuReinserted 65294
#define Vcl_Consts_SMenuNotFound 65295
#define Vcl_Consts_SInvalidBitmap 65296
#define Vcl_Consts_SInvalidIcon 65297
#define Vcl_Consts_SInvalidMetafile 65298
#define Vcl_Consts_SInvalidPixelFormat 65299
#define Vcl_Consts_SInvalidImage 65300
#define Vcl_Consts_SScanLine 65301
#define Vcl_Consts_SChangeIconSize 65302
#define Vcl_Consts_SChangeWicSize 65303
#define Vcl_Consts_SUnknownExtension 65304
#define Vcl_Consts_SUnknownClipboardFormat 65305
#define Vcl_Consts_SOutOfResources 65306
#define Vcl_Consts_SNoCanvasHandle 65307
#define Vcl_Consts_SInvalidTextFormatFlag 65308
#define Vcl_Consts_SInvalidImageSize 65309
#define Vcl_Consts_SInvalidImageList 65310
#define Vcl_Consts_SReplaceImage 65311
#define System_RTLConsts_SWindowsServer2012 65312
#define System_RTLConsts_SWindowsServer2012R2 65313
#define System_RTLConsts_SWindows8 65314
#define System_RTLConsts_SWindows8Point1 65315
#define System_RTLConsts_SWindows10 65316
#define System_RTLConsts_sObserverUnsupported 65317
#define System_RTLConsts_sObserverMultipleSingleCast 65318
#define System_RTLConsts_sObserverNoInterface 65319
#define System_RTLConsts_sObserverNoSinglecastFound 65320
#define System_RTLConsts_sObserverNoMulticastFound 65321
#define System_RTLConsts_sObserverNotAvailable 65322
#define System_RTLConsts_SInvalidDateString 65323
#define System_RTLConsts_SInvalidTimeString 65324
#define System_RTLConsts_SInvalidOffsetString 65325
#define System_RTLConsts_sMustWaitOnOneEvent 65326
#define System_RTLConsts_sBeginInvokeDestroying 65327
#define System_RTLConsts_SNonPublicType 65328
#define System_RTLConsts_SByRefArgMismatch 65329
#define System_RTLConsts_SServiceNotFound 65330
#define System_RTLConsts_SVersionStr 65331
#define System_RTLConsts_SSPVersionStr 65332
#define System_RTLConsts_SVersion32 65333
#define System_RTLConsts_SVersion64 65334
#define System_RTLConsts_SWindows 65335
#define System_RTLConsts_SWindowsVista 65336
#define System_RTLConsts_SWindowsServer2008 65337
#define System_RTLConsts_SWindows7 65338
#define System_RTLConsts_SWindowsServer2008R2 65339
#define System_RTLConsts_SWindows2000 65340
#define System_RTLConsts_SWindowsXP 65341
#define System_RTLConsts_SWindowsServer2003 65342
#define System_RTLConsts_SWindowsServer2003R2 65343
#define System_RTLConsts_sCannotNegateTimespan 65344
#define System_RTLConsts_sInvalidTimespanFormat 65345
#define System_RTLConsts_sTimespanElementTooLong 65346
#define System_RTLConsts_SNoContext 65347
#define System_RTLConsts_SNoContextFound 65348
#define System_RTLConsts_SNoIndex 65349
#define System_RTLConsts_SNoSearch 65350
#define System_RTLConsts_SNoTableOfContents 65351
#define System_RTLConsts_SNoTopics 65352
#define System_RTLConsts_SNothingFound 65353
#define System_RTLConsts_SArgumentOutOfRange 65354
#define System_RTLConsts_SArgumentNil 65355
#define System_RTLConsts_SGenericItemNotFound 65356
#define System_RTLConsts_SGenericDuplicateItem 65357
#define System_RTLConsts_SInsufficientRtti 65358
#define System_RTLConsts_SParameterCountMismatch 65359
#define System_RTLConsts_SThreadExternalSetReturnValue 65360
#define System_RTLConsts_SParamIsNil 65361
#define System_RTLConsts_SParamIsNegative 65362
#define System_RTLConsts_SInputBufferExceed 65363
#define System_RTLConsts_SInvalidCharsInPath 65364
#define System_RTLConsts_SFileNotFound 65365
#define System_RTLConsts_SMissingDateTimeField 65366
#define System_RTLConsts_hNoFilterViewer 65367
#define System_RTLConsts_sArgumentOutOfRange_Index 65368
#define System_RTLConsts_sInvalidStringAndObjectArrays 65369
#define System_RTLConsts_sNoConstruct 65370
#define System_RTLConsts_sInvalidTimeoutValue 65371
#define System_RTLConsts_sSpinCountOutOfRange 65372
#define System_RTLConsts_sTimespanTooLong 65373
#define System_RTLConsts_sInvalidTimespanDuration 65374
#define System_RTLConsts_sTimespanValueCannotBeNan 65375
#define System_RTLConsts_SReadOnlyProperty 65376
#define System_RTLConsts_SRegCreateFailed 65377
#define System_RTLConsts_SRegGetDataFailed 65378
#define System_RTLConsts_SRegSetDataFailed 65379
#define System_RTLConsts_SResNotFound 65380
#define System_RTLConsts_SSeekNotImplemented 65381
#define System_RTLConsts_SSortedListError 65382
#define System_RTLConsts_SUnknownGroup 65383
#define System_RTLConsts_SUnknownProperty 65384
#define System_RTLConsts_SWriteError 65385
#define System_RTLConsts_SThreadCreateError 65386
#define System_RTLConsts_SThreadError 65387
#define System_RTLConsts_SThreadExternalTerminate 65388
#define System_RTLConsts_SThreadExternalWait 65389
#define System_RTLConsts_SThreadStartError 65390
#define System_RTLConsts_SThreadExternalCheckTerminated 65391
#define System_RTLConsts_SInvalidFileName 65392
#define System_RTLConsts_SInvalidImage 65393
#define System_RTLConsts_SInvalidName 65394
#define System_RTLConsts_SInvalidProperty 65395
#define System_RTLConsts_SInvalidPropertyElement 65396
#define System_RTLConsts_SInvalidPropertyPath 65397
#define System_RTLConsts_SInvalidPropertyType 65398
#define System_RTLConsts_SInvalidPropertyValue 65399
#define System_RTLConsts_SInvalidRegType 65400
#define System_RTLConsts_SListCapacityError 65401
#define System_RTLConsts_SListCountError 65402
#define System_RTLConsts_SListIndexError 65403
#define System_RTLConsts_SMemoryStreamError 65404
#define System_RTLConsts_SNoComSupport 65405
#define System_RTLConsts_SPropertyException 65406
#define System_RTLConsts_SReadError 65407
#define System_SysConst_SInvalidDestinationIndex 65408
#define System_SysConst_SInvalidCodePage 65409
#define System_SysConst_SInvalidEncodingName 65410
#define System_SysConst_SNoMappingForUnicodeCharacter 65411
#define System_RTLConsts_SAncestorNotFound 65412
#define System_RTLConsts_SAssignError 65413
#define System_RTLConsts_SBitsIndexError 65414
#define System_RTLConsts_SCantWriteResourceStreamError 65415
#define System_RTLConsts_SCheckSynchronizeError 65416
#define System_RTLConsts_SClassNotFound 65417
#define System_RTLConsts_SDuplicateClass 65418
#define System_RTLConsts_SDuplicateItem 65419
#define System_RTLConsts_SDuplicateName 65420
#define System_RTLConsts_SDuplicateString 65421
#define System_RTLConsts_SFCreateErrorEx 65422
#define System_RTLConsts_SFOpenErrorEx 65423
#define System_SysConst_SShortDayNameWed 65424
#define System_SysConst_SShortDayNameThu 65425
#define System_SysConst_SShortDayNameFri 65426
#define System_SysConst_SShortDayNameSat 65427
#define System_SysConst_SLongDayNameSun 65428
#define System_SysConst_SLongDayNameMon 65429
#define System_SysConst_SLongDayNameTue 65430
#define System_SysConst_SLongDayNameWed 65431
#define System_SysConst_SLongDayNameThu 65432
#define System_SysConst_SLongDayNameFri 65433
#define System_SysConst_SLongDayNameSat 65434
#define System_SysConst_SInvalidSourceArray 65435
#define System_SysConst_SInvalidDestinationArray 65436
#define System_SysConst_SCharIndexOutOfBounds 65437
#define System_SysConst_SByteIndexOutOfBounds 65438
#define System_SysConst_SInvalidCharCount 65439
#define System_SysConst_SShortMonthNameDec 65440
#define System_SysConst_SLongMonthNameJan 65441
#define System_SysConst_SLongMonthNameFeb 65442
#define System_SysConst_SLongMonthNameMar 65443
#define System_SysConst_SLongMonthNameApr 65444
#define System_SysConst_SLongMonthNameMay 65445
#define System_SysConst_SLongMonthNameJun 65446
#define System_SysConst_SLongMonthNameJul 65447
#define System_SysConst_SLongMonthNameAug 65448
#define System_SysConst_SLongMonthNameSep 65449
#define System_SysConst_SLongMonthNameOct 65450
#define System_SysConst_SLongMonthNameNov 65451
#define System_SysConst_SLongMonthNameDec 65452
#define System_SysConst_SShortDayNameSun 65453
#define System_SysConst_SShortDayNameMon 65454
#define System_SysConst_SShortDayNameTue 65455
#define System_SysConst_SAssertError 65456
#define System_SysConst_SAbstractError 65457
#define System_SysConst_SModuleAccessViolation 65458
#define System_SysConst_SOSError 65459
#define System_SysConst_SUnkOSError 65460
#define System_SysConst_SShortMonthNameJan 65461
#define System_SysConst_SShortMonthNameFeb 65462
#define System_SysConst_SShortMonthNameMar 65463
#define System_SysConst_SShortMonthNameApr 65464
#define System_SysConst_SShortMonthNameMay 65465
#define System_SysConst_SShortMonthNameJun 65466
#define System_SysConst_SShortMonthNameJul 65467
#define System_SysConst_SShortMonthNameAug 65468
#define System_SysConst_SShortMonthNameSep 65469
#define System_SysConst_SShortMonthNameOct 65470
#define System_SysConst_SShortMonthNameNov 65471
#define System_SysConst_SVarTypeTooManyCustom 65472
#define System_SysConst_SVarTypeCouldNotConvert 65473
#define System_SysConst_SVarTypeConvertOverflow 65474
#define System_SysConst_SVarOverflow 65475
#define System_SysConst_SVarInvalid 65476
#define System_SysConst_SVarBadType 65477
#define System_SysConst_SVarNotImplemented 65478
#define System_SysConst_SVarUnexpected 65479
#define System_SysConst_SExternalException 65480
#define System_SysConst_SAssertionFailed 65481
#define System_SysConst_SIntfCastError 65482
#define System_SysConst_SSafecallException 65483
#define System_SysConst_SMonitorLockException 65484
#define System_SysConst_SNoMonitorSupportException 65485
#define System_SysConst_SNotImplemented 65486
#define System_SysConst_SObjectDisposed 65487
#define System_SysConst_SDispatchError 65488
#define System_SysConst_SReadAccess 65489
#define System_SysConst_SWriteAccess 65490
#define System_SysConst_SExecuteAccess 65491
#define System_SysConst_SInvalidAccess 65492
#define System_SysConst_SFormatTooLong 65493
#define System_SysConst_SVarArrayCreate 65494
#define System_SysConst_SVarArrayBounds 65495
#define System_SysConst_SVarArrayLocked 65496
#define System_SysConst_SInvalidVarCast 65497
#define System_SysConst_SInvalidVarOp 65498
#define System_SysConst_SInvalidVarNullOp 65499
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define System_SysConst_SVarTypeNotUsableWithPrefix 65503
#define System_SysConst_SIntOverflow 65504
#define System_SysConst_SInvalidOp 65505
#define System_SysConst_SZeroDivide 65506
#define System_SysConst_SOverflow 65507
#define System_SysConst_SUnderflow 65508
#define System_SysConst_SInvalidPointer 65509
#define System_SysConst_SInvalidCast 65510
#define System_SysConst_SAccessViolationArg3 65511
#define System_SysConst_SAccessViolationNoArg 65512
#define System_SysConst_SStackOverflow 65513
#define System_SysConst_SControlC 65514
#define System_SysConst_SPrivilege 65515
#define System_SysConst_SException 65516
#define System_SysConst_SExceptTitle 65517
#define System_SysConst_SInvalidFormat 65518
#define System_SysConst_SArgumentMissing 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidDateTime 65522
#define System_SysConst_SInvalidTimeStamp 65523
#define System_SysConst_SInvalidGUID 65524
#define System_SysConst_STimeEncodeError 65525
#define System_SysConst_SDateEncodeError 65526
#define System_SysConst_SOutOfMemory 65527
#define System_SysConst_SInOutError 65528
#define System_SysConst_STooManyOpenFiles 65529
#define System_SysConst_SAccessDenied 65530
#define System_SysConst_SEndOfFile 65531
#define System_SysConst_SDiskFull 65532
#define System_SysConst_SInvalidInput 65533
#define System_SysConst_SDivByZero 65534
#define System_SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	QMapSymbols_SStackList,	L"[\x5806\x6808]"
	qmsgpack_SNodeNameExists,	L"\x6307\x5b9a\x7684\x7236\x7ed3\x70b9\x4e0b\x5df2\x7ecf\x5b58\x5728\x540d\x4e3a %s \x7684\x5b50\x7ed3\x70b9\x3002"
	qmsgpack_SCantMoveToChild,	L"\x4e0d\x80fd\x5c06\x81ea\x5df1\x79fb\x52a8\x5230\x81ea\x5df1\x7684\x5b50\x7ed3\x70b9\x4e0b\x9762"
	qmsgpack_SUnsupportVarType,	L"\x4e0d\x652f\x6301\x7684\x53d8\x4f53\x7c7b\x578b %d \x3002"
	qmsgpack_SRttiComplexArrayNow,	L"QMsgPack\x6682\x65f6\x4e0d\x652f\x6301\x590d\x6742\x7c7b\x578b\x505a\x4e3a\x52a8\x6001\x6570\x7ec4\x5b50\x5143\x7d20\x7684\x53c2\x6570"
	QMapSymbols_SUnsupportSymbolClass,	L"\x5f53\x524d\x7b26\x53f7\x4e0d\x517c\x5bb9\x7c7b\x578b %s\xff0c\x671f\x671b % \x53ca\x5176\x5b50\x7c7b\x3002"
	QMapSymbols_SSymbolDuplicate,	L"\x6307\x5b9a\x7684\x7b26\x53f7\x5b9e\x4f8b\x5df2\x7ecf\x6dfb\x52a0\xff0c\x4e0d\x80fd\x91cd\x590d\x6dfb\x52a0\x3002"
	QMapSymbols_SWaitThreadDesc,	L"\x7ebf\x7a0b "
	QMapSymbols_SIsMainThread,	L"(\x4e3b\x7ebf\x7a0b)"
	QMapSymbols_SGetWaitStateError,	L"<\x65e0\x6cd5\x83b7\x53d6\x7b49\x5f85\x5217\x8868(%d):%s>"
	QMapSymbols_SMoreChainNodes,	L"\x83b7\x53d6\x5230 %d \x4e2a\x5217\x8868\x7ed3\x70b9\xff0c\x4f46\x76ee\x524d\x53ea\x652f\x6301 %d \x4e2a\x3002"
	QMapSymbols_SThreadBlocked,	L" <\x963b\x6b62\x4e2d> "
	QMapSymbols_SThreadRunning,	L" <\x8fd0\x884c\x4e2d> "
	QMapSymbols_SWaitAbandoned,	L" <\x5df2\x4e2d\x65ad> "
	QMapSymbols_SWaiting,	L" <\x7b49\x5f85\x4e2d> "
	QMapSymbols_SDeadLockFound,	L" !!!\x5df2\x6b7b\x9501!!! "
	QMapSymbols_SCantCheckWaitChain,	L" <\x5f53\x524d\x64cd\x4f5c\x7cfb\x7edf\x4e0d\x53d7\x652f\x6301> "
	System_RegularExpressionsConsts_SRegExIndexOutOfBounds,	L"Index out of bounds (%d)"
	qmsgpack_SNotArrayOrMap,	L"%s \x4e0d\x662f\x6620\x5c04\x6216\x6570\x7ec4\x3002"
	qmsgpack_SUnsupportArrayItem,	L"\x6dfb\x52a0\x7684\x52a8\x6001\x6570\x7ec4\x7b2c%d\x4e2a\x5143\x7d20\x7c7b\x578b\x4e0d\x53d7\x652f\x6301\x3002"
	qmsgpack_SBadMsgPackArray,	L"%s \x4e0d\x662f\x4e00\x4e2a\x6709\x6548\x7684MsgPack\x6570\x7ec4\x5b9a\x4e49\x3002"
	qmsgpack_SBadMsgPackName,	L"%s \x4e0d\x662f\x4e00\x4e2a\x6709\x6548\x7684MsgPack\x540d\x79f0\x3002"
	qmsgpack_SBadConvert,	L"%s \x4e0d\x662f\x4e00\x4e2a\x6709\x6548\x7684 %s \x7c7b\x578b\x7684\x503c\x3002"
	qmsgpack_SVariantNotSupport,	L"\x4e0d\x652f\x6301\x8f6c\x6362\x4e3aVariant\x7c7b\x578b\x3002"
	qmsgpack_SReservedExtType,	L"<0\x7684\x6269\x5c55\x7c7b\x578b\x88ab\x6807\x51c6\x58f0\x660e\x4e3a\x4fdd\x7559\x4e0d\x53ef\x7528\x3002"
	qmsgpack_SParamMissed,	L"\x53c2\x6570 %s \x540c\x540d\x7684\x7ed3\x70b9\x672a\x627e\x5230\x3002"
	qmsgpack_SMethodMissed,	L"\x6307\x5b9a\x7684\x51fd\x6570 %s \x4e0d\x5b58\x5728\x3002"
	qmsgpack_SMissRttiTypeDefine,	L"\x65e0\x6cd5\x627e\x5230 %s \x7684RTTI\x7c7b\x578b\x4fe1\x606f\xff0c\x5c1d\x8bd5\x5c06\x5bf9\x5e94\x7684\x7c7b\x578b\x5355\x72ec\x5b9a\x4e49(\x5982array[0..1] of Byte\x6539\x4e3aTByteArr=array[0..1]\xff0c\x7136\x540e\x7528TByteArr\x58f0\x660e)\x3002"
	qmsgpack_SUnsupportPropertyType,	L"\x4e0d\x652f\x6301\x7684\x5c5e\x6027\x7c7b\x578b"
	qmsgpack_SUnsupportValueType,	L"TValue\x4e0d\x652f\x6301\x4e8c\x8fdb\x5236\x6216\x6269\x5c55\x7c7b\x578b."
	qmsgpack_SCantAttachToSelf,	L"\x4e0d\x5141\x8bb8\x81ea\x5df1\x9644\x52a0\x4e3a\x81ea\x5df1\x7684\x5b50\x7ed3\x70b9\x3002"
	qmsgpack_SCanAttachToNoneContainer,	L"\x4e0d\x80fd\x5c06\x7ed3\x70b9\x9644\x52a0\x5230\x975e\x6570\x7ec4\x548c\x6620\x5c04\x7c7b\x578b\x7684\x7ed3\x70b9\x4e0b\x3002"
	qmsgpack_SCantAttachNoNameNodeToObject,	L"\x4e0d\x80fd\x5c06\x672a\x547d\x540d\x7684\x7ed3\x70b9\x505a\x4e3a\x6620\x5c04\x7c7b\x578b\x7684\x5b50\x7ed3\x70b9\x3002"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	qstring_SBadUtf8Char,	L"\x65e0\x6548\x7684UTF8\x5b57\x7b26:%d"
	qstring_SDayName,	L"\x5929"
	qstring_SHourName,	L"\x5c0f\x65f6"
	qstring_SMinuteName,	L"\x5206\x949f"
	qstring_SSecondName,	L"\x79d2"
	qtimetypes_SBadPlanMask,	L"\x6307\x5b9a\x7684\x5b57\x7b26 %s \x65e0\x6548\x3002"
	qworker_STooFewWorkers,	L"\x6307\x5b9a\x7684\x6700\x5c0f\x5de5\x4f5c\x8005\x6570\x91cf\x592a\x5c11(\x5fc5\x9700\x5927\x4e8e\x7b49\x4e8e1)\x3002"
	qworker_SMaxMinWorkersError,	L"\x6307\x5b9a\x7684\x6700\x5c0f\x5de5\x4f5c\x8005\x6570\x91cf\x5927\x4e8e\x6700\x5927\x5de5\x4f5c\x8005\x6570\x91cf\x3002"
	qworker_STooManyLongtimeWorker,	L"\x4e0d\x80fd\x5141\x8bb8\x592a\x591a\x957f\x65f6\x95f4\x4f5c\x4e1a\x7ebf\x7a0b(\x6700\x591a\x5141\x8bb8\x5de5\x4f5c\x8005\x4e00\x534a)\x3002"
	qworker_SBadWaitDoneParam,	L"\x672a\x77e5\x7684\x7b49\x5f85\x6b63\x5728\x6267\x884c\x4f5c\x4e1a\x5b8c\x6210\x65b9\x5f0f:%d"
	System_RegularExpressionsConsts_SRegExMissingExpression,	L"A regular expression specified in RegEx is required"
	System_RegularExpressionsConsts_SRegExExpressionError,	L"Error in regular expression at offset %d: %s"
	System_RegularExpressionsConsts_SRegExStudyError,	L"Error studying the regex: %s"
	System_RegularExpressionsConsts_SRegExMatchRequired,	L"Successful match required"
	System_RegularExpressionsConsts_SRegExStringsRequired,	L"Strings parameter cannot be nil"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	Vcl_Consts_SErrorDownloadingURL,	L"Error downloading URL: %s"
	Vcl_Consts_SUrlMonDllMissing,	L"Unable to load %s"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SInvalidEnumValue,	L"Invalid Enum Value"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Invalid date string: %s"
	System_RTLConsts_SInvalidTimeString,	L"Invalid time string: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_SMissingDateTimeField,	L"?"
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index out of range (%d).  Must be >= 0 and < %d"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"Class %s is not intended to be constructed"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Invalid access"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
END

/* c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release\ExtDlgs.res */
/* D:\User\QDAC3\Demos\Delphi\VCL\QWorker\main.dfm */
/* D:\User\QDAC3\Demos\Delphi\VCL\QWorker\qworkerdemo.res */
/* D:\User\QDAC3\Demos\Delphi\VCL\QWorker\qworkerdemo.drf */
