<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/06 08:35:37.000.652,D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\mdichild.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/06 08:36:17.000.687,D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\mdiform.pas=D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\Unit2.pas</Transaction>
    <Transaction>2016/04/06 08:36:17.000.687,D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\mdiform.dfm=D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\Unit2.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
