<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/05 21:17:40.000.310,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\hostmain.dfm</Transaction>
    <Transaction>2016/04/05 21:17:43.000.450,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\User\QDAC3\QPlugins\Demos\Delphi\MDI\mdihost.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
