<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/07 11:07:09.000.035,D:\User\QDAC3\QPlugins\Demos\Delphi\ServiceExtend\Unit1.pas=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/07 11:07:09.000.035,D:\User\QDAC3\QPlugins\Demos\Delphi\ServiceExtend\Unit1.dfm=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 11:07:13.000.405,D:\User\QDAC3\QPlugins\Demos\Delphi\ServiceExtend\SvcExt.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
