<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30E94AF3-DDEE-434C-9494-8A91739A4916}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll_shared.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll_static.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="qdb_plugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bpl_dock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll_fmx_static.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="host">
        <MSBuild Projects="host.dproj"/>
    </Target>
    <Target Name="host:Clean">
        <MSBuild Projects="host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="host:Make">
        <MSBuild Projects="host.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll_shared">
        <MSBuild Projects="dll_shared.dproj"/>
    </Target>
    <Target Name="dll_shared:Clean">
        <MSBuild Projects="dll_shared.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_shared:Make">
        <MSBuild Projects="dll_shared.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll_static">
        <MSBuild Projects="dll_static.dproj"/>
    </Target>
    <Target Name="dll_static:Clean">
        <MSBuild Projects="dll_static.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_static:Make">
        <MSBuild Projects="dll_static.dproj" Targets="Make"/>
    </Target>
    <Target Name="qdb_plugin">
        <MSBuild Projects="qdb_plugin.dproj"/>
    </Target>
    <Target Name="qdb_plugin:Clean">
        <MSBuild Projects="qdb_plugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="qdb_plugin:Make">
        <MSBuild Projects="qdb_plugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="bpl_dock">
        <MSBuild Projects="bpl_dock.dproj"/>
    </Target>
    <Target Name="bpl_dock:Clean">
        <MSBuild Projects="bpl_dock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bpl_dock:Make">
        <MSBuild Projects="bpl_dock.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll_fmx_static">
        <MSBuild Projects="dll_fmx_static.dproj"/>
    </Target>
    <Target Name="dll_fmx_static:Clean">
        <MSBuild Projects="dll_fmx_static.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_fmx_static:Make">
        <MSBuild Projects="dll_fmx_static.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="host;dll_shared;dll_static;qdb_plugin;bpl_dock;dll_fmx_static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="host:Clean;dll_shared:Clean;dll_static:Clean;qdb_plugin:Clean;bpl_dock:Clean;dll_fmx_static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="host:Make;dll_shared:Make;dll_static:Make;qdb_plugin:Make;bpl_dock:Make;dll_fmx_static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
