<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/02 14:06:24.000.109,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/07 14:09:11.000.419,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/07 14:22:41.000.447,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/21 15:23:08.000.114,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/11 09:25:28.000.100,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/14 11:12:55.000.313,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/18 16:20:33.000.888,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/23 10:12:44.000.162,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/14 15:11:12.000.551,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/16 13:18:31.659,=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/16 13:19:30.352,D:\User\QDAC3\Demos\Delphi\VCL\QMacros Demo\EnumVars\Unit1.pas=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/16 13:19:30.352,D:\User\QDAC3\Demos\Delphi\VCL\QMacros Demo\EnumVars\Unit1.dfm=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/16 13:19:37.408,D:\User\QDAC3\Demos\Delphi\VCL\QMacros Demo\EnumVars\enumvars.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="021YLJ212C031271"/>
	</ActiveMobileDevice>
</BorlandProject>
