object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    Position.X = 96.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    Width = 73.000000000000000000
    OnClick = Button1Click
  end
  object mmResult: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Height = 433.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 2
    Width = 361.000000000000000000
  end
end
