<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D71233D-F576-4CC7-B082-497D2365CAFB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll_vst.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="host">
        <MSBuild Projects="host.dproj"/>
    </Target>
    <Target Name="host:Clean">
        <MSBuild Projects="host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="host:Make">
        <MSBuild Projects="host.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll_vst">
        <MSBuild Projects="dll_vst.dproj"/>
    </Target>
    <Target Name="dll_vst:Clean">
        <MSBuild Projects="dll_vst.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll_vst:Make">
        <MSBuild Projects="dll_vst.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="host;dll_vst"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="host:Clean;dll_vst:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="host:Make;dll_vst:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
