package QDAC3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Quick Data Access Components 3.0'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  soaprtl;

contains
  qdb in '..\..\Source\qdb.pas',
  qconverter_fdac in '..\..\Source\qconverter_fdac.pas',
  qconverter_stds in '..\..\Source\qconverter_stds.pas',
  qdacreg in '..\..\Source\qdacreg.pas',
  qconverter_csv in '..\..\Source\qconverter_csv.pas';

end.
