package QDAC3;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Quick Data Access Components 3.0'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  soaprtl;

contains
  qaes in '..\..\Source\qaes.pas',
  QAMF3 in '..\..\Source\QAMF3.pas',
  QAndroid.Shell in '..\..\Source\QAndroid.Shell.pas',
  qandroid_webbrowser in '..\..\Source\qandroid_webbrowser.pas',
  qcndate in '..\..\Source\qcndate.pas',
  qconverter_adoxml in '..\..\Source\qconverter_adoxml.pas',
  qconverter_cdsxml in '..\..\Source\qconverter_cdsxml.pas',
  qconverter_csv in '..\..\Source\qconverter_csv.pas',
  qconverter_fdac in '..\..\Source\qconverter_fdac.pas',
  qconverter_sql in '..\..\Source\qconverter_sql.pas',
  qconverter_stds in '..\..\Source\qconverter_stds.pas',
  qcss in '..\..\Source\qcss.pas',
  qdac.htmlparser in '..\..\Source\qdac.htmlparser.pas',
  qdac_fmx_fontex_android in '..\..\Source\qdac_fmx_fontex_android.pas',
  qdac_fmx_idle_android in '..\..\Source\qdac_fmx_idle_android.pas',
  qdac_fmx_modaldlg in '..\..\Source\qdac_fmx_modaldlg.pas',
  qdac_fmx_pophint in '..\..\Source\qdac_fmx_pophint.pas',
  qdac_fmx_vkhelper in '..\..\Source\qdac_fmx_vkhelper.pas',
  qdac_memmodule in '..\..\Source\qdac_memmodule.pas',
  qdac_postqueue in '..\..\Source\qdac_postqueue.pas',
  qdacreg in '..\..\Source\qdacreg.pas',
  qdb in '..\..\Source\qdb.pas',
  qdigest in '..\..\Source\qdigest.pas',
  qjson in '..\..\Source\qjson.pas',
  qlog in '..\..\Source\qlog.pas',
  qmacros in '..\..\Source\qmacros.pas',
  QMapSymbols in '..\..\Source\QMapSymbols.pas',
  qmemstatics in '..\..\Source\qmemstatics.pas',
  qmsgpack in '..\..\Source\qmsgpack.pas',
  qnampipe in '..\..\Source\qnampipe.pas',
  QPlugins in '..\..\Source\QPlugins.pas',
  qplugins_base in '..\..\Source\qplugins_base.pas',
  qplugins_fmx_formsvc in '..\..\Source\qplugins_fmx_formsvc.pas',
  qplugins_fmx_messages in '..\..\Source\qplugins_fmx_messages.pas',
  qplugins_formsvc in '..\..\Source\qplugins_formsvc.pas',
  qplugins_loader_lib in '..\..\Source\qplugins_loader_lib.pas',
  qplugins_loader_process in '..\..\Source\qplugins_loader_process.pas',
  qplugins_loader_script in '..\..\Source\qplugins_loader_script.pas',
  qplugins_loader_socket in '..\..\Source\qplugins_loader_socket.pas',
  qplugins_menusvc in '..\..\Source\qplugins_menusvc.pas',
  qplugins_messages in '..\..\Source\qplugins_messages.pas',
  qplugins_params in '..\..\Source\qplugins_params.pas',
  qplugins_proxy in '..\..\Source\qplugins_proxy.pas',
  qplugins_qworker in '..\..\Source\qplugins_qworker.pas',
  qplugins_router_delayload in '..\..\Source\qplugins_router_delayload.pas',
  qplugins_security in '..\..\Source\qplugins_security.pas',
  qplugins_vcl_formsvc in '..\..\Source\qplugins_vcl_formsvc.pas',
  qplugins_vcl_messages in '..\..\Source\qplugins_vcl_messages.pas',
  qprov_pgsql in '..\..\Source\qprov_pgsql.pas',
  qprov_sqlite in '..\..\Source\qprov_sqlite.pas',
  qrbtree in '..\..\Source\qrbtree.pas',
  qscript in '..\..\Source\qscript.pas',
  qsendmail in '..\..\Source\qsendmail.pas',
  QSimplePool in '..\..\Source\QSimplePool.pas',
  qsocket_base in '..\..\Source\qsocket_base.pas',
  qsocket_sharemem in '..\..\Source\qsocket_sharemem.pas',
  qsp_aes in '..\..\Source\qsp_aes.pas',
  qsp_zlib in '..\..\Source\qsp_zlib.pas',
  qstring in '..\..\Source\qstring.pas',
  qtimetypes in '..\..\Source\qtimetypes.pas',
  qvalue in '..\..\Source\qvalue.pas',
  QWinStackTracer in '..\..\Source\QWinStackTracer.pas',
  QWorker in '..\..\Source\QWorker.pas',
  qxml in '..\..\Source\qxml.pas',
  SqliteMemInfo in '..\..\Source\SqliteMemInfo.pas';

end.
