<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.507,H:\User\QDAC\Demos\Delphi\FMX\FMXVirtualTree\Unit1.fmx=H:\User\QDAC\Demos\Delphi\FMX\FMXVirtualTree\multidrawer.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,H:\User\FMXVirtualTree\main.fmx=H:\User\FMXVirtualTree\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,H:\User\FMXVirtualTree\Project1.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,H:\User\FMXVirtualTree\Unit1.fmx=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,H:\User\FMXVirtualTree\dbtreeview.fmx=H:\User\FMXVirtualTree\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,H:\User\FMXVirtualTree\inspector.fmx=H:\User\FMXVirtualTree\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,H:\User\FMXVirtualTree\millonodes.fmx=H:\User\FMXVirtualTree\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,H:\User\FMXVirtualTree\FMXVT.dproj=H:\User\FMXVirtualTree\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,H:\User\FMXVirtualTree\main.pas=H:\User\FMXVirtualTree\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,H:\User\FMXVirtualTree\FMXVTDBDemo.dproj=H:\User\FMXVirtualTree\FMXVT.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSX10.3 iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<POSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="main.pas"/>
    <File Path="main.fmx"/>
    <File Path="dbtreeview.pas"/>
    <File Path="dbtreeview.fmx"/>
    <File Path="millonodes.pas"/>
    <File Path="millonodes.fmx"/>
    <File Path="inspector.pas"/>
    <File Path="inspector.fmx"/>
    <File Path="multidrawer.pas"/>
    <File Path="multidrawer.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
