<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31F51AEA-F5F8-40D7-AD1D-C49A117E0134}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="delaydll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="host">
        <MSBuild Projects="host.dproj"/>
    </Target>
    <Target Name="host:Clean">
        <MSBuild Projects="host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="host:Make">
        <MSBuild Projects="host.dproj" Targets="Make"/>
    </Target>
    <Target Name="delaydll">
        <MSBuild Projects="delaydll.dproj"/>
    </Target>
    <Target Name="delaydll:Clean">
        <MSBuild Projects="delaydll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delaydll:Make">
        <MSBuild Projects="delaydll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="host;delaydll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="host:Clean;delaydll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="host:Make;delaydll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
