[Button2]
Coordinates=144,78,59,58

[Button4]
Coordinates=286,10,59,58

[mmResult]
Coordinates=10,146,72,58

[Search]
Coordinates=10,78,55,58

[Button7]
Coordinates=217,10,59,58

[Button6]
Coordinates=79,10,59,58

[Panel1]
Coordinates=282,78,54,58

[Button3]
Coordinates=213,78,59,58

[Button1]
Coordinates=75,78,59,58

[Button5]
Coordinates=148,10,59,58

[Button8]
Coordinates=10,10,59,58
Visible=True

[OpenDialog1]
Coordinates=261,146,89,36

[SaveDialog1]
Coordinates=164,146,87,36

[]
Coordinates=412,56,91,36

