<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.299,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit2.fmx=H:\User\QDAC\Demos\Delphi\FMX\VirtualTreeView\Simple\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project2.dproj=H:\User\QDAC\Demos\Delphi\FMX\VirtualTreeView\Simple\simplevt.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
