<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Users\swish\Documents\Embarcadero\Studio\Projects\updater.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\Users\swish\Documents\Embarcadero\Studio\Projects\main.dfm=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,H:\User\Demos\Updater\qhttprequest.pas=C:\Users\swish\Documents\Embarcadero\Studio\Projects\qhttprequest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,H:\User\Demos\Updater\httpdemo.dproj=H:\User\Demos\Updater\updater.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,H:\User\QDAC\qhttprequest.pas=H:\User\Demos\Updater\qhttprequest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\Users\swish\Documents\Embarcadero\Studio\Projects\qhttprequest.pas=C:\Users\swish\Documents\Embarcadero\Studio\Projects\qupgrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,H:\User\Demos\Updater\main.pas=C:\Users\swish\Documents\Embarcadero\Studio\Projects\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,H:\User\Demos\Updater\updater.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\updater.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,H:\User\Demos\Updater\main.dfm=C:\Users\swish\Documents\Embarcadero\Studio\Projects\main.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Nexus_5X_API_26"/>
		<POSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
