<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-09-18 20:29:43.000.407,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-04-14 21:40:40.855,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-04-14 21:41:27.445,C:\user\QDAC\Demos\Delphi\VCL\QWorker Demos\ForceQuit\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-04-14 21:41:27.445,C:\user\QDAC\Demos\Delphi\VCL\QWorker Demos\ForceQuit\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-04-14 21:41:31.846,C:\user\QDAC\Demos\Delphi\VCL\QWorker Demos\ForceQuit\forcequit.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
