<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.160,H:\User\QDAC\Demos\Delphi\FMX\VirtualTreeView\areatree\areatree.dproj=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,H:\User\QDAC\Demos\Delphi\FMX\VirtualTreeView\areatree\main.fmx=C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<POSX iOSSimulator="iPhone5"/>
		<NoProfile Android="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
