object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Area tree'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object QVirtualTreeView1: TQVirtualTreeView
    SelectionColor = claLightblue
    HoverColor = claLightpink
    TintColor = claBlack
    NodeIndent = 16.000000000000000000
    Header.Columns = <
      item
        TextSettings.HorzAlign = Leading
        Title.TextSettings.FontColor = claWheat
        Title.TextSettings.HorzAlign = Leading
        Title.Fill.Color = claBlack
        Title.Text = 'Name'
        Title.DrawerType = dtHeader
        Title.Clickable = True
        Title.SortOnClick = True
        Title.SortMarker = smNone
        Frozen = False
        Visible = True
        ReadOnly = False
        Enabled = True
        DrawerType = dtDefault
        Width = 488.000000000000000000
        CellData = QVTCustomTextCell1
        Tag = 0
      end
      item
        TextSettings.FontColor = claBlue
        TextSettings.HorzAlign = Leading
        Title.TextSettings.HorzAlign = Center
        Title.Text = 'Code'
        Title.DrawerType = dtHeader
        Title.Clickable = False
        Title.SortOnClick = False
        Title.SortMarker = smNone
        Frozen = False
        Visible = True
        ReadOnly = False
        Enabled = True
        DrawerType = dtDefault
        Width = 75.000000000000000000
        CellData = QVTCustomTextCell2
        Tag = 0
      end
      item
        TextSettings.HorzAlign = Leading
        Title.TextSettings.HorzAlign = Center
        Title.Text = 'Type'
        Title.DrawerType = dtHeader
        Title.Clickable = False
        Title.SortOnClick = False
        Title.SortMarker = smNone
        Frozen = False
        Visible = True
        ReadOnly = False
        Enabled = True
        DrawerType = dtDefault
        Width = 75.000000000000000000
        CellData = QVTCustomTextCell1
        Tag = 0
      end>
    Header.Options = [hoVisible, hoResizable]
    Header.MasterColumn = 0
    Header.AutoSizeColumn = 0
    Header.Height = 20.000000000000000000
    DefaultRowHeight = 20.000000000000000000
    Options = [toClickToExpand]
    PaintOptions = [poTreeLine, poRowSelection, poNodeButton]
    RootNodeCount = 0
    ColSpace = 1.000000000000000000
    RowSpace = 1.000000000000000000
    OnInitNode = QVirtualTreeView1InitNode
    OnFocusChanged = QVirtualTreeView1FocusChanged
    OnSortmarkerChanged = QVirtualTreeView1SortmarkerChanged
    OnGetCellBackground = QVirtualTreeView1GetCellBackground
    OnGetNodeBackground = QVirtualTreeView1GetNodeBackground
    Align = Client
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
    TextSettings.WordWrap = False
    TabOrder = 0
    OnPaint = QVirtualTreeView1Paint
  end
  object Label1: TLabel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 2
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 320
    Top = 136
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Position.X = 304.000000000000000000
    Position.Y = 9.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Virtual Selection color will changed when this focused'
  end
  object chkDefaultStateChars: TCheckBox
    IsChecked = True
    Position.X = 144.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Use default sort char'
    OnChange = chkDefaultStateCharsChange
  end
  object QVTCustomTextCell1: TQVTCustomTextCell
    Enabled = True
    Sides = [Top, Left, Bottom, Right]
    TextSettings.FontColor = claBlue
    TextSettings.HorzAlign = Leading
    OnGetText = QVTCustomTextCell1GetText
    Left = 328
    Top = 80
  end
  object QVTCustomTextCell2: TQVTCustomTextCell
    Enabled = True
    Sides = [Top, Left, Bottom, Right]
    TextSettings.FontColor = claBlue
    TextSettings.HorzAlign = Center
    OnGetText = QVTCustomTextCell1GetText
    Left = 512
    Top = 88
  end
end
