object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    Position.X = 88.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    Width = 177.000000000000000000
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Height = 209.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 144.000000000000000000
    TabOrder = 2
    Width = 321.000000000000000000
  end
end
