<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.175,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\User\QDAC3\Demos\Delphi\VCL\QWorker Demos\SerializeSignal\ss.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,C:\Users\swish\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\User\QDAC3\Demos\Delphi\VCL\QWorker Demos\SerializeSignal\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="CJL5T15B18044567"/>
		<POSX iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
